<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
roll { width: 100%;}

.roll button{
  width: 100%;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
  font-family: Adidas;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin-left: 45px;
    float: left;
    font-family: arial;
    height: 320px;
    margin-top: 30px;
    box-sizing: border-box;
    text-align: center
  }
  
  .price {
    color: red;
    font-size: 15px;
  }
  
  .card1:hover {
    opacity: 0.9;
  }
/* Slideshow container */
.roll {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 500%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {   left: 0;}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

 <div class="roll">
        <button>ADIDAS - BEST SELLER</button>
            <div class="card1 fade">
                <a href="#"><img src="1.2.jpg" width="250" height="200"></a>
                <h5>YEEZY BOOST 350 V2</h5>
                <p class="price">$550</p>

            </div>
            <div class="card1 fade">
                    <a href="#"><img src="3.jpg" width="250" height="200"></a>
                    <h5>ULTRA BOOST 4.0 LTD</h5>
                    <p class="price">$210</p>
    
                </div>
                <div class="card1 fade">
                        <a href="#"><img src="1.3.jpg" width="250" height="200"></a>
                        <h5>Pharrell Williams BBC Hu NMD</h5>
                        <p class="price">$250</p>
        
                    </div>
                    <div class="card1 fade">
                            <a href="#"><img src="1.4.jpg" width="250" height="200"></a>
                            <h5>STAN SMITH</h5>
                            <p class="price">$75</p>
            
                        </div>
                        <div class="card1 fade">
                                <a href="#"><img src="750.jpg" width="250" height="200"></a>
                                <h5>YEEZY 750 MAUVE</h5>
                                <p class="price">$699</p>
                
                            </div>
                          
                          

<a class="prev" onclick="plusSlides(1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex -= n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("card1");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 4) {slideIndex = slides.length}

  for (i = 4; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
 
 
    slides[slideIndex-1].style.display = "block";
    slides[slideIndex-5].style.display = "none";
  
}
</script>

</body>
</html>