<!DOCTYPE html>
<html>

<head>
        <script src="sanpham.js"></script>
    <script src="nike.js"></script>
    <style>
        #list {
            width: 100%;
            height: auto;
        }

        #list div {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin-left: 45px;
    float: left;
    font-family: arial;
    height: 320px;
    margin-top: 30px;
    box-sizing: border-box;
    text-align: center
        }

        #list img {
            width: 250px;
            height: 200px;
            position: relative;
        }

        #list p {
            text-align: center;
            font-size: 1.2em;
            font-family: Adidas;
            color: red
        }
        #detail {
            width: 90%;
            height: 400px;
            position: fixed;
            left: 5%;
            top: 1%;
            background-color: brown;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
            display: none;
        }
        #detail div{
            width: 45%; height: 400px;
            float: left; margin: 1%;
        }
        #detail img{
            width: 300px;
            height: 200px;
        }
        #detail input {
             background-color: black;
             color: white;
             font-size: 1.2em;
             border: none;
             padding-top: 5px;
             width: 200px;
             height: 40px;
             text-align: center
        }
    </style>
</head>

<body onload="loadproduct('list'); loadproduct1('list1')">
    <div id="list"></div>
    <div id="detail">
        <div><img src="" id="hinh"></div>
        <div>
            <p style="text-align:right; cursor: pointer" onclick="closedetail()">close</p>
            <p id="ma"></p>
            <h5 id="ten"></h5>
            <p id="gia"></p>
            <p><input type="button" value="buy now" onclick="addproduct()"></p>
            <p id="mota"></p>
        </div>
    </div>
    

</body>

</html>