<html>
<style>
body { background-image: url(talon.png); 
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;}
div { width: 760px; height: 500px; background-color:grey; border-radius: 10px}
.d1 { float: left; background-image: url(panda.jpg); background-size: contain}
.d2 {float: right; background-color: floralwhite; border-radius: 10px}
.d3 {float: left;}
.d2 input { width: 250px; height: 26px; font-size: 20px; 
background-image: url(1.ico); background-repeat: no-repeat; 
background-position: right; border-top: none;
border-left: none;
border-right: none;
border-bottom: thin solid salmon;
padding-left: 10px;
box-sizing: border-box;
margin-right: 20px;
}
.d2 h1 { border-bottom: 1px solid salmon; border-top: 1px solid salmon;
 background-color: slateblue; text-align: right; padding-right: 20px; box-sizing: border-box
 
 }
.d2 span { display: inline-block; width: 30px; height: 30px; background-color: royalblue; border: 1px solid snow; color: white; border-radius: 100%;
text-align: center; box-sizing:border-box;
}
.d3 ul {list-style-type: none; background-color: violet; padding-left: 0px} 
.d3 li {background-color: darkkhaki; height: 30px; border-bottom: 2px solid crimson;
text-align: center; padding-top: 5px; box-sizing: border-box; margin-bottom: 5px;
 }
.d4 {float: right; background-color: cornflowerblue; 
border: 1px solid forestgreen;box-sizing: border-box; padding: 9px;
position: relative;
}
.d4 img { width: 120px; height: 120px; border: 1px solid slategray; box-sizing: border-box; margin: 5px;}
.h1 { position: absolute; top: 15px; left: 10px;}
</style>
<body>
<div class="d1">

</div>
<div class="d2">
<h1>Log in</h1>
<p><input type="text"/>
<span>go</span>
</p>
</div>
<div class="d3">
   <ul>
        <li>link</li>
        <li>yahoo</li>
        <li>FPT</li>
   </ul>

</div>
<div class="d4">
<img src="panda2.png"  class="h1"/>
<img src="panda2.png" />
<img src="panda2.png" />
<img src="panda2.png" />
<img src="panda2.png" />
<img src="panda2.png" />

</div>
</body>
</html>